
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy para Windows                              
-------------------------------------------------------------------------------

  Iniciado: quinta-feira, 27 de fevereiro de 2025 16:34:49
   Origem : D:\ooo\origem2\
     Destino : D:\sss\destino2\

    Arquivos: *.*
	    
  Op‡äes: *.* /V /BYTES /L /TEE /S /DCOPY:DA /COPY:DAT /XL /XO /R:1000000 /W:30 

------------------------------------------------------------------------------

	                   2	D:\ooo\origem2\
	         mesmo		26920821	FiraCode.zip
	         mesmo		 2260733	JetBrains_Mono.zip

------------------------------------------------------------------------------

               Total   Copiada  IgnoradaIncompatibilidade     FALHA    Extras
Diret¢rios:         1         0         1         0         0         0
 Arquivos:         2         0         2         0         0         0
    Bytes:  29181554         0  29181554         0         0         0
N.§ de Vezes:   0:00:00   0:00:00                       0:00:00   0:00:00
   Finalizado em: quinta-feira, 27 de fevereiro de 2025 16:34:49

